{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "mac",
    "password": "your_password",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "mac",
    "password": "password",
    "database": "database_production",
    "host": "postgres14",
    "dialect": "postgres",
    "dialectOptions": {
      "connectTimeout": 60000
    },
    "pool": {
      "max": 10,
      "min": 0,
      "idle": 10000,
      "acquire": 60000
    }
  }
}